{
  "name": "ibef-scraper",
  "version": "1.0.0",
  "description": "A TypeScript web scraper for IBEF (India Brand Equity Foundation) industry data",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "scrape": "npm run build && node dist/scripts/scrape.js",
    "scrape:single": "npm run build && node dist/scripts/scrape-single.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "web-scraping",
    "ibef",
    "india",
    "industry-data",
    "mongodb",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^22.0.0",
    "mongoose": "^8.0.0",
    "cheerio": "^1.0.0",
    "express": "^4.19.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.4.0",
    "axios": "^1.7.0",
    "winston": "^3.13.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.0",
    "typescript": "^5.6.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.2.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
